<div class='story'>

	<!-- type 1: text -->
	{= if (type === 1) { =}
		<p class='text'>{{text}}</p>
	{= } =}

	<!-- type 3: image -->
	{= if (type === 3) { =}

		<div class='image'>
			<img src='{{image}}' />
		</div>
		<p class='text'>{{photo_description}}</p>

	{= } =}

	<div class='details'>
		<div class='info'>
			<p class='name'>{{name}}</p>
			<p class='ageAndLocation'>{{age ? (age + ', ') : ''}}{{location}}</p>
		</div>
		<div class='social'>
			<!-- <button class='gf facebook'><span class='wrapper'><span class='visuallyhidden'>facebook</span></span></button> -->
			<!-- <button class='gf twitter'><span class='wrapper'><span class='visuallyhidden'>twitter</span></span></button> -->
		</div>
	</div>

</div>