<div class='story'>

	<!-- type 1: only text -->
	{= if (type === 1) { =}
		<p class='text'>{{text}}</p>
	{= } =}

	<!-- type 2: only text -->
	{= if (type === 2) { =}
		TYPE 2

	{= } =}

	<!-- type 3: image -->
	{= if (type === 3) { =}

		<p class='text'>{{photo_description}}</p>
		<div class='image'>
			<img src='{{image}}' />
		</div>

	{= } =}

	<div class='details'>
		<p class='name'>{{name}}</p>
		<p class='ageAndLocation'>{{age ? (age + ', ') : ''}}{{location}}</p>
		<div class='social'>
			<button class='facebook'><span class='wrapper'><span class='visuallyhidden'>facebook</span></span></button>
			<button class='twitter'><span class='wrapper'><span class='visuallyhidden'>twitter</span></span></button>
		</div>
	</div>

</div>